version: 0.1
phases:
  install:
    commands:
      - npm install time
      - aws cloudformation package --template-file samTemplate.yaml --s3-bucket cw-to-slack-manabe-test --output-template-file outputSamTemplate.yaml
#      - npm install
#      - aws cloudformation package --template-file template.yml --s3-bucket cw-to-slack-manabe-test --output-template-file template.sam.yml
artifacts:
  type: zip
  files:
    - samTemplate.yaml
    - outputSamTemplate.yaml
#    - template.yml
#    - template.sam.yml
